PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:CxlHi1cZFQCe0yCz@cluster0.ip1otaf.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
# braintree
BRAINTREE_MERCHANT_ID = kg9t7p36dycfn5gj
BRAINTREE_PUBLIC_KEY = jz2qmb9gb9nbgwd5
BRAINTREE_PRIVATE_KEY = ff79c789dd771069833ee230b2733426